[gd_scene load_steps=3 format=3 uid="uid://ilgptyex1bh"]

[ext_resource type="PackedScene" uid="uid://cwvpp4exys4xl" path="res://src/character.tscn" id="1_xb4is"]
[ext_resource type="Script" path="res://src/characters/enemy.gd" id="2_6jnbm"]

[node name="Enemy" instance=ExtResource("1_xb4is")]
script = ExtResource("2_6jnbm")
