[gd_scene load_steps=35 format=3 uid="uid://dgnehkxpwul3n"]

[ext_resource type="Script" path="res://src/hud/game_over.gd" id="1_nmn42"]
[ext_resource type="Shader" path="res://assets/shaders/blur.gdshader" id="2_1jlqy"]
[ext_resource type="Texture2D" uid="uid://dsky3qvj3vqtk" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="3_fobjr"]
[ext_resource type="Texture2D" uid="uid://cxldo4ci3rfbn" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="4_058ab"]
[ext_resource type="Shader" path="res://assets/shaders/pixelate.gdshader" id="5_7mghc"]
[ext_resource type="Texture2D" uid="uid://bdls2nlyipgfp" path="res://addons/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Light/Esc_Key_Light.png" id="7_e6a7k"]
[ext_resource type="Texture2D" uid="uid://buqn3nftu7mju" path="res://addons/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Light/Mouse_Simple_Key_Light.png" id="8_c3lej"]
[ext_resource type="Texture2D" uid="uid://v3qv2wm7rnfv" path="res://addons/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Light/Mouse_Right_Key_Light.png" id="8_gsm86"]
[ext_resource type="Texture2D" uid="uid://dja6cxwhiv1j6" path="res://addons/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/Esc_Key_Dark.png" id="9_m0diu"]
[ext_resource type="Texture2D" uid="uid://dsyj6iprd2qtc" path="res://addons/Xelu_Free_Controller&Key_Prompts/Switch/Switch_Controllers_Separate.png" id="9_tyw4e"]
[ext_resource type="Texture2D" uid="uid://d0o07vcqniqg5" path="res://addons/Xelu_Free_Controller&Key_Prompts/PS4/PS4_Triangle.png" id="9_yf18u"]
[ext_resource type="Texture2D" uid="uid://jo1rg5jmv41m" path="res://addons/Xelu_Free_Controller&Key_Prompts/Switch/Switch_X.png" id="10_8xckm"]
[ext_resource type="Texture2D" uid="uid://cj2twuqwavb0e" path="res://addons/Xelu_Free_Controller&Key_Prompts/Xbox Series X/XboxSeriesX_Y.png" id="11_ajgr2"]
[ext_resource type="Texture2D" uid="uid://cttex1sycfnm6" path="res://addons/Xelu_Free_Controller&Key_Prompts/PS4/PS4_Diagram.png" id="11_aprdh"]
[ext_resource type="Texture2D" uid="uid://brotd2skl82xq" path="res://addons/Xelu_Free_Controller&Key_Prompts/Xbox Series X/XboxSeriesX_Diagram.png" id="12_p5y61"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7e7kq"]
shader = ExtResource("2_1jlqy")
shader_parameter/blur_amount = 1.0
shader_parameter/mix_amount = 0.6
shader_parameter/color_over = Color(0.235294, 0.0352941, 0.184314, 0.780392)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbnjy"]
texture = ExtResource("3_fobjr")
texture_margin_left = 48.0
texture_margin_right = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 192, 64)

[sub_resource type="SystemFont" id="SystemFont_bxnir"]
font_names = PackedStringArray("Serif")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_f7rms"]
fallbacks = Array[Font]([SubResource("SystemFont_bxnir")])
font_names = PackedStringArray("Fantasy")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_c1tpe"]
font = SubResource("SystemFont_f7rms")
font_size = 60
font_color = Color(0.937255, 0.780392, 0.682353, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ywtt8"]
texture = ExtResource("4_058ab")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_e266u"]
font_names = PackedStringArray("Monospace")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_hbocm"]
fallbacks = Array[Font]([SubResource("SystemFont_e266u")])
font_names = PackedStringArray("Franklin Gothic")
subpixel_positioning = 0
oversampling = 6.4

[sub_resource type="LabelSettings" id="LabelSettings_xi8i0"]
font = SubResource("SystemFont_hbocm")
font_size = 33
font_color = Color(1, 0.798003, 0.638838, 1)
outline_size = 8
outline_color = Color(0.0862745, 0.109804, 0.180392, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_golwl"]
frames = 2
frame_0/texture = ExtResource("7_e6a7k")
frame_0/duration = 0.5
frame_1/texture = ExtResource("9_m0diu")
frame_1/duration = 0.3

[sub_resource type="AnimatedTexture" id="AnimatedTexture_p8veb"]
frames = 2
frame_0/texture = ExtResource("8_c3lej")
frame_0/duration = 0.5
frame_1/texture = ExtResource("8_gsm86")
frame_1/duration = 0.3

[sub_resource type="Animation" id="Animation_gf2ka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Console:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_81w21"]
resource_name = "press_loop"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Console:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.497474, 0.497474, 0.497474, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xd4c3"]
_data = {
"RESET": SubResource("Animation_gf2ka"),
"press_loop": SubResource("Animation_81w21")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70ksv"]
shader = ExtResource("5_7mghc")
shader_parameter/x_pixel_size = 1
shader_parameter/y_pixel_size = 1

[sub_resource type="Animation" id="Animation_nnpdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitlePanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitlePanel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:material:shader_parameter/mix_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:material:shader_parameter/color_over")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.235294, 0.0352941, 0.184314, 0.780392)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ScorePanel:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-336.5, -272)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ScorePanel:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/ScoreLabel:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/Score:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/GoldLabel:visible_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/Gold:visible_ratio")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/WavesLabel:visible_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/Waves:visible_ratio")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/KillsLabel:visible_ratio")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/Kills:visible_ratio")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Overlay:material:shader_parameter/x_pixel_size")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Overlay:material:shader_parameter/y_pixel_size")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Buttons/HboxConteiner:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Buttons/HboxConteiner:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_08lei"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/color_over")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0.235294, 0.0352941, 0.184314, 0), Color(0.235294, 0.0352941, 0.184314, 0.780392)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitlePanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.24901, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitlePanel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitlePanel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:material:shader_parameter/mix_amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1.0, 0.6]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ScorePanel:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(336.5, 818), Vector2(336.5, 272)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ScorePanel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/ScoreLabel:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/Score:visible_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/GoldLabel:visible_ratio")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/Gold:visible_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/WavesLabel:visible_ratio")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/Waves:visible_ratio")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/KillsLabel:visible_ratio")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ScorePanel/MarginContainer/CenterContainer/GridContainer/Kills:visible_ratio")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Buttons/HboxConteiner:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(7.21001, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Buttons/HboxConteiner:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c6ug5"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:material:shader_parameter/x_pixel_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:material:shader_parameter/y_pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqeco"]
_data = {
"RESET": SubResource("Animation_nnpdo"),
"fade_in": SubResource("Animation_08lei"),
"transition": SubResource("Animation_c6ug5")
}

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_nmn42")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_7e7kq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.470588, 0.180392, 0.654902, 0)

[node name="TitlePanel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -208.0
offset_right = 197.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(196, 43)
theme_override_styles/panel = SubResource("StyleBoxTexture_tbnjy")

[node name="Label" type="Label" parent="TitlePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -40.0
offset_right = 123.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(112, 31)
text = "GAME_OVER"
label_settings = SubResource("LabelSettings_c1tpe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScorePanel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -912.5
offset_top = -596.0
offset_right = -433.5
offset_bottom = -371.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ywtt8")

[node name="MarginContainer" type="MarginContainer" parent="ScorePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 46

[node name="ColorRect" type="ColorRect" parent="ScorePanel/MarginContainer"]
visible = false
layout_mode = 2
color = Color(0, 1, 0.470588, 0.462745)

[node name="CenterContainer" type="CenterContainer" parent="ScorePanel/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScorePanel/MarginContainer/CenterContainer"]
layout_mode = 2
columns = 2

[node name="ScoreLabel" type="Label" parent="ScorePanel/MarginContainer/CenterContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "SCORE"
label_settings = SubResource("LabelSettings_xi8i0")
horizontal_alignment = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Score" type="Label" parent="ScorePanel/MarginContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "XXXX"
label_settings = SubResource("LabelSettings_xi8i0")

[node name="GoldLabel" type="Label" parent="ScorePanel/MarginContainer/CenterContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "GOLD"
label_settings = SubResource("LabelSettings_xi8i0")
horizontal_alignment = 2

[node name="Gold" type="Label" parent="ScorePanel/MarginContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "XXXX"
label_settings = SubResource("LabelSettings_xi8i0")

[node name="WavesLabel" type="Label" parent="ScorePanel/MarginContainer/CenterContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "WAVES"
label_settings = SubResource("LabelSettings_xi8i0")
horizontal_alignment = 2

[node name="Waves" type="Label" parent="ScorePanel/MarginContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "XXXX"
label_settings = SubResource("LabelSettings_xi8i0")

[node name="KillsLabel" type="Label" parent="ScorePanel/MarginContainer/CenterContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "KILLS"
label_settings = SubResource("LabelSettings_xi8i0")
horizontal_alignment = 2

[node name="Kills" type="Label" parent="ScorePanel/MarginContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "XXXX"
label_settings = SubResource("LabelSettings_xi8i0")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HboxConteiner" type="HBoxContainer" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -412.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="EscKey" type="TextureRect" parent="Buttons/HboxConteiner"]
layout_mode = 2
texture = SubResource("AnimatedTexture_golwl")

[node name="MouseLeftKey" type="TextureRect" parent="Buttons/HboxConteiner"]
layout_mode = 2
texture = SubResource("AnimatedTexture_p8veb")

[node name="Console" type="HBoxContainer" parent="Buttons/HboxConteiner"]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="SwitchIcon" type="TextureRect" parent="Buttons/HboxConteiner/Console"]
visible = false
layout_mode = 2
texture = ExtResource("9_tyw4e")

[node name="SwitchX" type="TextureRect" parent="Buttons/HboxConteiner/Console"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("10_8xckm")

[node name="Ps4Diagram" type="TextureRect" parent="Buttons/HboxConteiner/Console"]
visible = false
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture = ExtResource("11_aprdh")
expand_mode = 1

[node name="Ps4Triangle" type="TextureRect" parent="Buttons/HboxConteiner/Console"]
unique_name_in_owner = true
visible = false
modulate = Color(0.497474, 0.497474, 0.497474, 1)
layout_mode = 2
texture = ExtResource("9_yf18u")

[node name="XboxSeriesXDiagram" type="TextureRect" parent="Buttons/HboxConteiner/Console"]
visible = false
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture = ExtResource("12_p5y61")
expand_mode = 1

[node name="XboxSeriesXY" type="TextureRect" parent="Buttons/HboxConteiner/Console"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("11_ajgr2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/HboxConteiner"]
libraries = {
"": SubResource("AnimationLibrary_xd4c3")
}
autoplay = "press_loop"

[node name="Overlay" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_70ksv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yqeco")
}
