[gd_scene load_steps=89 format=3 uid="uid://cfdp10a5kk106"]

[ext_resource type="PackedScene" uid="uid://v7sstw2wevwl" path="res://src/characters/playable.tscn" id="1_cam16"]
[ext_resource type="Texture2D" uid="uid://dlc3rt0kpkwek" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="2_d0c73"]
[ext_resource type="Script" path="res://src/characters/playables/warrior.gd" id="2_kaqtd"]
[ext_resource type="PackedScene" uid="uid://bnhpxs1mwgaeo" path="res://src/state_machine.tscn" id="5_eitsh"]
[ext_resource type="PackedScene" uid="uid://da1i4csce3ukm" path="res://src/fx/aura.tscn" id="6_88nra"]
[ext_resource type="Script" path="res://src/state_machine/state.gd" id="6_gudvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmbw"]
atlas = ExtResource("2_d0c73")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccsej"]
atlas = ExtResource("2_d0c73")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fokp"]
atlas = ExtResource("2_d0c73")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0hsp"]
atlas = ExtResource("2_d0c73")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsy22"]
atlas = ExtResource("2_d0c73")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6cpn"]
atlas = ExtResource("2_d0c73")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83q6"]
atlas = ExtResource("2_d0c73")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhwq"]
atlas = ExtResource("2_d0c73")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jkgp"]
atlas = ExtResource("2_d0c73")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l843u"]
atlas = ExtResource("2_d0c73")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sskbj"]
atlas = ExtResource("2_d0c73")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4lq"]
atlas = ExtResource("2_d0c73")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1xlh"]
atlas = ExtResource("2_d0c73")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m6y2"]
atlas = ExtResource("2_d0c73")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvihx"]
atlas = ExtResource("2_d0c73")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbtit"]
atlas = ExtResource("2_d0c73")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm6j1"]
atlas = ExtResource("2_d0c73")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2ui"]
atlas = ExtResource("2_d0c73")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ks6o"]
atlas = ExtResource("2_d0c73")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kefqo"]
atlas = ExtResource("2_d0c73")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq4dv"]
atlas = ExtResource("2_d0c73")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_76rvu"]
atlas = ExtResource("2_d0c73")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4713"]
atlas = ExtResource("2_d0c73")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd16a"]
atlas = ExtResource("2_d0c73")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2hv"]
atlas = ExtResource("2_d0c73")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lx4c"]
atlas = ExtResource("2_d0c73")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x82ld"]
atlas = ExtResource("2_d0c73")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf6lg"]
atlas = ExtResource("2_d0c73")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lneu6"]
atlas = ExtResource("2_d0c73")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6osg"]
atlas = ExtResource("2_d0c73")
region = Rect2(960, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1npb"]
atlas = ExtResource("2_d0c73")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_64koq"]
atlas = ExtResource("2_d0c73")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_awgks"]
atlas = ExtResource("2_d0c73")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l8tu"]
atlas = ExtResource("2_d0c73")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqjx6"]
atlas = ExtResource("2_d0c73")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiq6k"]
atlas = ExtResource("2_d0c73")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eklm"]
atlas = ExtResource("2_d0c73")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umv2i"]
atlas = ExtResource("2_d0c73")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwxw"]
atlas = ExtResource("2_d0c73")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxef"]
atlas = ExtResource("2_d0c73")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xltdl"]
atlas = ExtResource("2_d0c73")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62nc"]
atlas = ExtResource("2_d0c73")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_edku1"]
atlas = ExtResource("2_d0c73")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbnpe"]
atlas = ExtResource("2_d0c73")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w46nr"]
atlas = ExtResource("2_d0c73")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgp13"]
atlas = ExtResource("2_d0c73")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0wj"]
atlas = ExtResource("2_d0c73")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3l0y"]
atlas = ExtResource("2_d0c73")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2tyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccsej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fokp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0hsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsy22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6cpn")
}],
"loop": false,
"name": &"atk_down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jkgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l843u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sskbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4lq")
}],
"loop": false,
"name": &"atk_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1xlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvihx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbtit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm6j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti2ui")
}],
"loop": false,
"name": &"atk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ks6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kefqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq4dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76rvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4713")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd16a")
}],
"loop": false,
"name": &"atk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lx4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x82ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf6lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lneu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6osg")
}],
"loop": false,
"name": &"atk_up_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1npb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64koq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awgks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l8tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqjx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiq6k")
}],
"loop": false,
"name": &"atk_up_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eklm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umv2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xltdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62nc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbnpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w46nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgp13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i0wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3l0y")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2wmfk"]
radius = 16.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8ijh"]
radius = 42.7197
height = 151.985

[sub_resource type="Animation" id="Animation_4f7kl"]
resource_name = "hurt"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.55),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next_state"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7s8w"]
_data = {
"hurt": SubResource("Animation_4f7kl")
}

[sub_resource type="Animation" id="Animation_1goko"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jhwr2"]
resource_name = "atk_h_a"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atk_down_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitArea/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 36)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitArea/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.93357]
}

[sub_resource type="Animation" id="Animation_iapav"]
resource_name = "atk_down_b"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atk_down_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitArea/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitArea/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.55817]
}

[sub_resource type="Animation" id="Animation_e1bp1"]
resource_name = "atk_h_a"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitArea/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, -16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitArea/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.378275]
}

[sub_resource type="Animation" id="Animation_khohw"]
resource_name = "atk_h_a"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitArea/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitArea/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.879517]
}

[sub_resource type="Animation" id="Animation_otb7y"]
resource_name = "atk_h_a"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atk_up_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitArea/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -26)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitArea/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.56456]
}

[sub_resource type="Animation" id="Animation_grhhj"]
resource_name = "atk_up_b"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atk_up_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitArea/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -31)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitArea/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.56456]
}

[sub_resource type="Animation" id="Animation_btrfi"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_do271"]
_data = {
"RESET": SubResource("Animation_1goko"),
"atk_down_a": SubResource("Animation_jhwr2"),
"atk_down_b": SubResource("Animation_iapav"),
"atk_h_a": SubResource("Animation_e1bp1"),
"atk_h_b": SubResource("Animation_khohw"),
"atk_up_a": SubResource("Animation_otb7y"),
"atk_up_b": SubResource("Animation_grhhj"),
"run": SubResource("Animation_btrfi")
}

[sub_resource type="Resource" id="Resource_dofs0"]
script = ExtResource("6_gudvj")
transition = 0
animation = &"RESET"
is_movement_allowed = true
use_blend_space = false

[sub_resource type="Resource" id="Resource_ia1r7"]
script = ExtResource("6_gudvj")
transition = 0
animation = &"run"
is_movement_allowed = true
use_blend_space = false

[sub_resource type="Resource" id="Resource_svfaf"]
script = ExtResource("6_gudvj")
transition = 1
animation = &"atk"
is_movement_allowed = false
use_blend_space = true

[sub_resource type="Resource" id="Resource_dibec"]
script = ExtResource("6_gudvj")
transition = 1
animation = &"atk_b"
is_movement_allowed = false
use_blend_space = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jvfv2"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w741h"]
animation = &"atk_h_a"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gr1sm"]
animation = &"atk_h_a"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k43st"]
animation = &"atk_up_a"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2nkco"]
animation = &"atk_down_a"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_oa6d4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_w741h")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_gr1sm")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_k43st")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_2nkco")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p87bl"]
animation = &"atk_up_b"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e0c4p"]
animation = &"atk_h_b"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uclye"]
animation = &"atk_h_b"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wp312"]
animation = &"atk_down_b"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xsahd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_p87bl")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_e0c4p")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_uclye")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wp312")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4lp16"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q53af"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ua422"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_joidi"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y7g54"]
states/RESET/node = SubResource("AnimationNodeAnimation_jvfv2")
states/RESET/position = Vector2(205, 100)
states/Start/position = Vector2(81, 100)
states/atk/node = SubResource("AnimationNodeBlendSpace2D_oa6d4")
states/atk/position = Vector2(205, 22)
states/atk_b/node = SubResource("AnimationNodeBlendSpace2D_xsahd")
states/atk_b/position = Vector2(205, 179)
states/run/node = SubResource("AnimationNodeAnimation_4lp16")
states/run/position = Vector2(355, 100)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_q53af"), "atk", "RESET", SubResource("AnimationNodeStateMachineTransition_ua422"), "atk_b", "RESET", SubResource("AnimationNodeStateMachineTransition_joidi")]
graph_offset = Vector2(-64, -20)

[node name="Warrior" instance=ExtResource("1_cam16")]
script = ExtResource("2_kaqtd")
weight = 0.15
can_attack = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_r2tyx")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_2wmfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" index="0"]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_2wmfk")
debug_color = Color(0.997427, 0, 0.166181, 0.42)

[node name="HitArea" parent="." index="3"]
position = Vector2(0, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" index="0"]
shape = SubResource("CapsuleShape2D_u8ijh")
disabled = true
debug_color = Color(0.685279, 0.293368, 1, 0.42)

[node name="DamageFxSpawner" parent="." index="5"]
position = Vector2(-16, -79)
prefix = ""

[node name="HealFxSpawner" parent="." index="6"]
position = Vector2(16, -104)
prefix = ""

[node name="FxAnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_j7s8w")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_do271")
}

[node name="StateMachine" parent="." index="9" node_paths=PackedStringArray("animation_tree") instance=ExtResource("5_eitsh")]
animation_tree = NodePath("AnimationTree")
states = {
0: SubResource("Resource_dofs0"),
1: SubResource("Resource_ia1r7"),
2: SubResource("Resource_svfaf"),
3: SubResource("Resource_dibec")
}
current_state = SubResource("Resource_dofs0")

[node name="AnimationTree" type="AnimationTree" parent="StateMachine" index="0"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_y7g54")
anim_player = NodePath("../../AnimationPlayer")
parameters/atk/blend_position = Vector2(0, 0)
parameters/atk_b/blend_position = Vector2(0, 0.015873)

[node name="AuraFx" parent="." index="10" instance=ExtResource("6_88nra")]
modulate = Color(0.658824, 0.443137, 0.603922, 1)

[node name="Timer" type="Timer" parent="AuraFx" index="3"]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="AuraFx/Timer" to="." method="_on_aura_recharge"]
