[gd_scene load_steps=58 format=3 uid="uid://denn0gdxcl2ng"]

[ext_resource type="PackedScene" uid="uid://c2l2ww2iyrrfh" path="res://src/characters/non_playables/enemy.tscn" id="1_28mpw"]
[ext_resource type="Texture2D" uid="uid://dlrfs585dytlw" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="2_5uk3o"]
[ext_resource type="Script" path="res://src/characters/non_playables/enemies/pawn.gd" id="2_pdhvd"]
[ext_resource type="Script" path="res://src/state_machine/state.gd" id="4_3nryn"]
[ext_resource type="Script" path="res://src/fx/spawn/pop_spawner.gd" id="4_681nj"]
[ext_resource type="Resource" uid="uid://jsyqquoysdip" path="res://assets/states/atk_axe.tres" id="5_asxld"]
[ext_resource type="PackedScene" uid="uid://bhjnmvkkdrm0b" path="res://src/fx/spawn/pop/damage.tscn" id="5_fpnvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23w5y"]
atlas = ExtResource("2_5uk3o")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy7jm"]
atlas = ExtResource("2_5uk3o")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7304"]
atlas = ExtResource("2_5uk3o")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n60rb"]
atlas = ExtResource("2_5uk3o")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r1lo"]
atlas = ExtResource("2_5uk3o")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0kxo"]
atlas = ExtResource("2_5uk3o")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfk1"]
atlas = ExtResource("2_5uk3o")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm5mf"]
atlas = ExtResource("2_5uk3o")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lndhn"]
atlas = ExtResource("2_5uk3o")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_taexe"]
atlas = ExtResource("2_5uk3o")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhhea"]
atlas = ExtResource("2_5uk3o")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdfx"]
atlas = ExtResource("2_5uk3o")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_apyga"]
atlas = ExtResource("2_5uk3o")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_np22o"]
atlas = ExtResource("2_5uk3o")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2fgl"]
atlas = ExtResource("2_5uk3o")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xx2h"]
atlas = ExtResource("2_5uk3o")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_agu71"]
atlas = ExtResource("2_5uk3o")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t7l5"]
atlas = ExtResource("2_5uk3o")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_btr0j"]
atlas = ExtResource("2_5uk3o")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1sln"]
atlas = ExtResource("2_5uk3o")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ltff"]
atlas = ExtResource("2_5uk3o")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_24b4o"]
atlas = ExtResource("2_5uk3o")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5wix"]
atlas = ExtResource("2_5uk3o")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vrag"]
atlas = ExtResource("2_5uk3o")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_son6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23w5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy7jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n60rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r1lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0kxo")
}],
"loop": false,
"name": &"hit_axe",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm5mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lndhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhhea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdfx")
}],
"loop": false,
"name": &"hit_hammer",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apyga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np22o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2fgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xx2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agu71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t7l5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btr0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1sln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ltff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24b4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5wix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vrag")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6thfa"]
radius = 17.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jq5m"]
size = Vector2(42, 43)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r500m"]
radius = 17.4975
height = 112.488

[sub_resource type="Resource" id="Resource_y3y22"]
script = ExtResource("4_3nryn")
transition = 0
animation = &"idle"
is_movement_allowed = true
use_blend_space = false

[sub_resource type="Resource" id="Resource_7d5a8"]
script = ExtResource("4_3nryn")
transition = 0
animation = &"run"
is_movement_allowed = true
use_blend_space = false

[sub_resource type="Resource" id="Resource_yox6l"]
script = ExtResource("4_3nryn")
transition = 1
animation = &"hurt"
is_movement_allowed = false
use_blend_space = false

[sub_resource type="Animation" id="Animation_g82rg"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitArea/HammerCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kjn05"]
resource_name = "hurt"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.55),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next_state"
}]
}

[sub_resource type="Animation" id="Animation_7smp2"]
resource_name = "RESET"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n7n31"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8fbg"]
_data = {
"RESET": SubResource("Animation_g82rg"),
"hurt": SubResource("Animation_kjn05"),
"idle": SubResource("Animation_7smp2"),
"run": SubResource("Animation_n7n31")
}

[sub_resource type="Animation" id="Animation_wtwao"]
resource_name = "atk_axe"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_axe"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChaseBehavior")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next_state"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_llyxl"]
resource_name = "atk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_hammer"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChaseBehavior")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next_state"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitArea/HammerCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yv7o0"]
_data = {
"atk_axe": SubResource("Animation_wtwao"),
"atk_hammer": SubResource("Animation_llyxl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_it688"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_17jln"]
animation = &"pawn/atk_axe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_il44a"]
animation = &"pawn/atk_hammer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bq72i"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gpnwp"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jvh18"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_he3vd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p22ph"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mwccd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bpdsm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_60cuu"]
states/RESET/node = SubResource("AnimationNodeAnimation_it688")
states/RESET/position = Vector2(332, 100)
states/Start/position = Vector2(101, 100)
states/atk_axe/node = SubResource("AnimationNodeAnimation_17jln")
states/atk_axe/position = Vector2(273, 179)
states/atk_hammer/node = SubResource("AnimationNodeAnimation_il44a")
states/atk_hammer/position = Vector2(421, 179)
states/hurt/node = SubResource("AnimationNodeAnimation_bq72i")
states/hurt/position = Vector2(332, 27)
states/idle/node = SubResource("AnimationNodeAnimation_gpnwp")
states/idle/position = Vector2(210, 100)
states/run/node = SubResource("AnimationNodeAnimation_jvh18")
states/run/position = Vector2(545, 100)
transitions = ["hurt", "RESET", SubResource("AnimationNodeStateMachineTransition_he3vd"), "atk_axe", "RESET", SubResource("AnimationNodeStateMachineTransition_p22ph"), "atk_hammer", "RESET", SubResource("AnimationNodeStateMachineTransition_mwccd"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_bpdsm")]
graph_offset = Vector2(-46.015, -14)

[node name="Pawn" instance=ExtResource("1_28mpw")]
script = ExtResource("2_pdhvd")
weapon = 1

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_son6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_6thfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" index="0"]
position = Vector2(0, -26.5)
shape = SubResource("RectangleShape2D_3jq5m")
debug_color = Color(0.981419, 0, 0.371227, 0.42)

[node name="HammerCollision" type="CollisionPolygon2D" parent="HitArea" index="0"]
polygon = PackedVector2Array(66, 6, 41, -78, 0, -69, 16, 6)
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" index="1"]
position = Vector2(12.75, -14.5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_r500m")
disabled = true
debug_color = Color(0.998824, 0.0271898, 0, 0.42)

[node name="DamageFxSpawner" parent="." index="5"]
script = ExtResource("4_681nj")
fx = ExtResource("5_fpnvi")

[node name="DeathFxSpawner" parent="." index="6"]
position = Vector2(0, 0)

[node name="StateMachine" parent="." index="7"]
states = {
0: SubResource("Resource_y3y22"),
1: SubResource("Resource_7d5a8"),
2: ExtResource("5_asxld"),
3: SubResource("Resource_yox6l")
}
current_state = SubResource("Resource_y3y22")

[node name="AnimationPlayer" parent="StateMachine" index="0"]
libraries = {
"": SubResource("AnimationLibrary_w8fbg"),
"pawn": SubResource("AnimationLibrary_yv7o0")
}

[node name="AnimationTree" parent="StateMachine" index="1"]
tree_root = SubResource("AnimationNodeStateMachine_60cuu")

[node name="ChaseBehavior" parent="." index="8"]
delay = 0.5
