[gd_scene load_steps=35 format=3 uid="uid://tt1hjgdlyxvb"]

[ext_resource type="PackedScene" uid="uid://c2l2ww2iyrrfh" path="res://src/characters/non_playables/enemy.tscn" id="1_65oal"]
[ext_resource type="Script" path="res://src/characters/non_playables/enemies/torch_goblin.gd" id="2_ltebj"]
[ext_resource type="Texture2D" uid="uid://d3dg4yds7b81v" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_g67wm"]
[ext_resource type="Script" path="res://src/fx/spawners/loot.gd" id="3_lrjr2"]
[ext_resource type="PackedScene" uid="uid://d18u5npqe51a8" path="res://src/fx/spawn/meat.tscn" id="4_n3yy0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsx3e"]
atlas = ExtResource("3_g67wm")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr778"]
atlas = ExtResource("3_g67wm")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwty"]
atlas = ExtResource("3_g67wm")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rumm0"]
atlas = ExtResource("3_g67wm")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghsbq"]
atlas = ExtResource("3_g67wm")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol57d"]
atlas = ExtResource("3_g67wm")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cds3l"]
atlas = ExtResource("3_g67wm")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggug2"]
atlas = ExtResource("3_g67wm")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0clv"]
atlas = ExtResource("3_g67wm")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7h7"]
atlas = ExtResource("3_g67wm")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhxh1"]
atlas = ExtResource("3_g67wm")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldeit"]
atlas = ExtResource("3_g67wm")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h8yi"]
atlas = ExtResource("3_g67wm")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yet5v"]
atlas = ExtResource("3_g67wm")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_005ng"]
atlas = ExtResource("3_g67wm")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqkb6"]
atlas = ExtResource("3_g67wm")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dji4h"]
atlas = ExtResource("3_g67wm")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm0tf"]
atlas = ExtResource("3_g67wm")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmtlu"]
atlas = ExtResource("3_g67wm")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_41js7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsx3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rumm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghsbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol57d")
}],
"loop": false,
"name": &"atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cds3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0clv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhxh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldeit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h8yi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yet5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_005ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqkb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dji4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmtlu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4f2be"]
radius = 17.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46ly0"]
size = Vector2(42, 43)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wu55"]
radius = 46.5069
height = 139.566

[sub_resource type="Animation" id="Animation_g82rg"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gr65k"]
resource_name = "atk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChaseBehavior")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next_state"
}]
}

[sub_resource type="Animation" id="Animation_kjn05"]
resource_name = "hurt"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.55),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next_state"
}]
}

[sub_resource type="Animation" id="Animation_7smp2"]
resource_name = "RESET"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n7n31"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nd4qg"]
_data = {
"RESET": SubResource("Animation_g82rg"),
"atk": SubResource("Animation_gr65k"),
"hurt": SubResource("Animation_kjn05"),
"idle": SubResource("Animation_7smp2"),
"run": SubResource("Animation_n7n31")
}

[node name="TorchGoblin" instance=ExtResource("1_65oal")]
script = ExtResource("2_ltebj")
speed = 25.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_41js7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_4f2be")

[node name="HurtArea" parent="." index="3"]
health_max = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" index="0"]
position = Vector2(0, -26.5)
shape = SubResource("RectangleShape2D_46ly0")
debug_color = Color(0.981419, 0, 0.371227, 0.42)

[node name="HitArea" parent="." index="4"]
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" index="0"]
position = Vector2(17, -36)
rotation = -1.10377
shape = SubResource("CapsuleShape2D_3wu55")
disabled = true
debug_color = Color(1, 0.027451, 0, 0.419608)

[node name="LootSpawner" parent="." index="5"]
chance = 0.7

[node name="ExtraLootSpawner" type="Marker2D" parent="." index="6"]
script = ExtResource("3_lrjr2")
chance = 0.3
padding = 6.0
max_value = 2
fx = ExtResource("4_n3yy0")

[node name="AnimationPlayer" parent="StateMachine" index="0"]
libraries = {
"": SubResource("AnimationLibrary_nd4qg")
}
