[gd_scene load_steps=23 format=3 uid="uid://vco3ulchj5yd"]

[ext_resource type="PackedScene" uid="uid://ilgptyex1bh" path="res://src/characters/enemy.tscn" id="1_mdqp7"]
[ext_resource type="Script" path="res://src/characters/enemies/pawn.gd" id="2_262st"]
[ext_resource type="Texture2D" uid="uid://d3dg4yds7b81v" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_g67wm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cds3l"]
atlas = ExtResource("3_g67wm")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggug2"]
atlas = ExtResource("3_g67wm")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0clv"]
atlas = ExtResource("3_g67wm")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7h7"]
atlas = ExtResource("3_g67wm")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhxh1"]
atlas = ExtResource("3_g67wm")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldeit"]
atlas = ExtResource("3_g67wm")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h8yi"]
atlas = ExtResource("3_g67wm")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yet5v"]
atlas = ExtResource("3_g67wm")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_005ng"]
atlas = ExtResource("3_g67wm")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqkb6"]
atlas = ExtResource("3_g67wm")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dji4h"]
atlas = ExtResource("3_g67wm")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm0tf"]
atlas = ExtResource("3_g67wm")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmtlu"]
atlas = ExtResource("3_g67wm")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nqps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cds3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0clv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhxh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldeit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h8yi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yet5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_005ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqkb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dji4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmtlu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0fdh1"]
radius = 17.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdogm"]
size = Vector2(42, 43)

[sub_resource type="Animation" id="Animation_lvnfx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j7vnb"]
resource_name = "hurt"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxurk"]
_data = {
"RESET": SubResource("Animation_lvnfx"),
"hurt": SubResource("Animation_j7vnb")
}

[node name="TorchGoblin" instance=ExtResource("1_mdqp7")]
script = ExtResource("2_262st")
speed = 25.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_0nqps")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.337126

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_0fdh1")

[node name="HurtArea" parent="." index="2"]
health_max = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" index="0"]
position = Vector2(0, -26.5)
shape = SubResource("RectangleShape2D_fdogm")
debug_color = Color(0.981419, 0, 0.371227, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_rxurk")
}

[node name="FXSpawner" parent="." index="4"]
position = Vector2(0, -27)
