[gd_scene load_steps=9 format=3 uid="uid://cwvpp4exys4xl"]

[ext_resource type="Script" path="res://src/character.gd" id="1_xklig"]
[ext_resource type="PackedScene" uid="uid://baqh16bx110j1" path="res://src/areas/hurt.tscn" id="2_2vd20"]
[ext_resource type="PackedScene" uid="uid://c2tsjgw3oyxlk" path="res://src/areas/hit.tscn" id="3_g2hvf"]
[ext_resource type="PackedScene" uid="uid://dw5tps5su811h" path="res://src/fx/dying.tscn" id="4_fkpuk"]
[ext_resource type="Script" path="res://src/fx/spawner.gd" id="4_yd1vu"]
[ext_resource type="Script" path="res://src/fx/spawn/pop_spawner.gd" id="6_6ifca"]
[ext_resource type="PackedScene" uid="uid://bhjnmvkkdrm0b" path="res://src/fx/spawn/pop/damage.tscn" id="6_mc0vs"]
[ext_resource type="PackedScene" uid="uid://bbbetaxgak8sg" path="res://src/fx/spawn/pop/heal.tscn" id="8_ta20x"]

[node name="Character" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xklig")

[node name="HurtArea" parent="." instance=ExtResource("2_2vd20")]

[node name="HitArea" parent="." instance=ExtResource("3_g2hvf")]

[node name="DeathFxSpawner" type="Marker2D" parent="."]
script = ExtResource("4_yd1vu")
fx = ExtResource("4_fkpuk")

[node name="DamageFxSpawner" type="Marker2D" parent="."]
script = ExtResource("6_6ifca")
fx = ExtResource("6_mc0vs")
prefix = "-"

[node name="HealFxSpawner" type="Marker2D" parent="."]
script = ExtResource("6_6ifca")
fx = ExtResource("8_ta20x")
prefix = "+"

[connection signal="healed" from="HurtArea" to="." method="_on_healed"]
[connection signal="health_depleated" from="HurtArea" to="." method="_die"]
[connection signal="hurted" from="HurtArea" to="." method="_on_hurted"]
