[gd_scene load_steps=6 format=3 uid="uid://cwvpp4exys4xl"]

[ext_resource type="Script" path="res://src/character.gd" id="1_xklig"]
[ext_resource type="PackedScene" uid="uid://baqh16bx110j1" path="res://src/areas/hurt.tscn" id="2_2vd20"]
[ext_resource type="Script" path="res://src/characters/fx_spawner.gd" id="3_eow74"]
[ext_resource type="PackedScene" uid="uid://c2tsjgw3oyxlk" path="res://src/areas/hit.tscn" id="3_g2hvf"]
[ext_resource type="PackedScene" uid="uid://dw5tps5su811h" path="res://src/fx/dying.tscn" id="4_fkpuk"]

[node name="Character" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xklig")

[node name="HurtArea" parent="." instance=ExtResource("2_2vd20")]

[node name="HitArea" parent="." instance=ExtResource("3_g2hvf")]

[node name="FXSpawner" type="Marker2D" parent="."]
script = ExtResource("3_eow74")
fx = ExtResource("4_fkpuk")

[connection signal="health_depleated" from="HurtArea" to="." method="_die"]
[connection signal="hurted" from="HurtArea" to="." method="_on_hurted"]
