[gd_scene load_steps=23 format=3 uid="uid://bfjce0ocs1i8f"]

[ext_resource type="PackedScene" uid="uid://cfdp10a5kk106" path="res://src/characters/playables/warrior.tscn" id="1_84s35"]
[ext_resource type="Script" path="res://src/fx/camera/screenshake_amplify.gd" id="1_rtb5q"]
[ext_resource type="PackedScene" uid="uid://denn0gdxcl2ng" path="res://src/characters/non_playables/enemies/pawn.tscn" id="2_8bxid"]
[ext_resource type="PackedScene" uid="uid://kbkdnnh7bxm2" path="res://src/characters/non_playables/sheep.tscn" id="3_krdo6"]
[ext_resource type="PackedScene" uid="uid://tt1hjgdlyxvb" path="res://src/characters/non_playables/enemies/torch_goblin.tscn" id="4_hfa43"]
[ext_resource type="Script" path="res://src/lib/spawner.gd" id="5_4rdey"]
[ext_resource type="Script" path="res://src/lib/spawn.gd" id="6_ysobt"]
[ext_resource type="Texture2D" uid="uid://cxldo4ci3rfbn" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="8_p31vw"]
[ext_resource type="Texture2D" uid="uid://b5nbb3kedicdh" path="res://addons/Tiny Swords/Resources/Resources/meat.tres" id="9_kaimb"]
[ext_resource type="Script" path="res://src/hud/controller.gd" id="9_r2gbj"]
[ext_resource type="Texture2D" uid="uid://c5lykafica5ui" path="res://addons/Tiny Swords/Resources/Resources/gold.tres" id="10_uexjb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uy7y4"]
normal = Vector2(1, 0)
distance = -4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_skcbl"]
normal = Vector2(-1, 0)
distance = -4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p2myu"]
distance = -4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_655ra"]
normal = Vector2(0, 1)
distance = -4.0

[sub_resource type="Resource" id="Resource_wle7l"]
script = ExtResource("6_ysobt")
scene = ExtResource("2_8bxid")
random_weight = 0.7

[sub_resource type="Resource" id="Resource_yvadc"]
script = ExtResource("6_ysobt")
scene = ExtResource("4_hfa43")
random_weight = 0.3

[sub_resource type="Curve2D" id="Curve2D_m1uqn"]
_data = {
"points": PackedVector2Array(-1044.97, 4.41897, 1044.97, -4.41897, 3, -634, 967.265, 12.1026, -967.265, -12.1026, 0, 652, -970.48, -3.96044, 970.48, 3.96044, 9, -631)
}
point_count = 3

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4aio5"]
texture = ExtResource("8_p31vw")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_e266u"]
font_names = PackedStringArray("Monospace")

[sub_resource type="SystemFont" id="SystemFont_7mqux"]
fallbacks = Array[Font]([SubResource("SystemFont_e266u")])
font_names = PackedStringArray("Franklin Gothic")
font_italic = true
oversampling = 6.4

[sub_resource type="LabelSettings" id="LabelSettings_ma1op"]
font = SubResource("SystemFont_7mqux")
font_size = 26
font_color = Color(1, 0.798003, 0.638838, 1)
outline_size = 8
outline_color = Color(0.0862745, 0.109804, 0.180392, 1)

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -580
limit_top = -360
limit_right = 580
limit_bottom = 360
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_rtb5q")
strength_min = 10.0
strength_max = 30.0
strength_base = 10.0
breath_zoom_out = 0.95

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-576, 0)
shape = SubResource("WorldBoundaryShape2D_uy7y4")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(576, 0)
shape = SubResource("WorldBoundaryShape2D_skcbl")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 356)
shape = SubResource("WorldBoundaryShape2D_p2myu")

[node name="Up" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -356)
shape = SubResource("WorldBoundaryShape2D_655ra")

[node name="Player" parent="." instance=ExtResource("1_84s35")]
unique_name_in_owner = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="NPCs" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sheep" parent="NPCs" instance=ExtResource("3_krdo6")]
modulate = Color(1, 0, 1, 1)
position = Vector2(-226, -27)

[node name="Enemies" type="Node2D" parent="NPCs"]
y_sort_enabled = true

[node name="TorchGoblin" parent="NPCs/Enemies" instance=ExtResource("4_hfa43")]
position = Vector2(0, 204)

[node name="Pawn" parent="NPCs/Enemies" instance=ExtResource("2_8bxid")]
position = Vector2(242, 4.38179e-29)
velocity = Vector2(-166.667, -2.21711e-28)

[node name="Spawner" type="Node2D" parent="NPCs" node_paths=PackedStringArray("path_follow")]
y_sort_enabled = true
script = ExtResource("5_4rdey")
path_follow = NodePath("Path2D/PathFollow2D")
spawns = Array[ExtResource("6_ysobt")]([SubResource("Resource_wle7l"), SubResource("Resource_yvadc")])
frequency = 3.0

[node name="Path2D" type="Path2D" parent="NPCs/Spawner"]
curve = SubResource("Curve2D_m1uqn")

[node name="PathFollow2D" type="PathFollow2D" parent="NPCs/Spawner/Path2D"]
position = Vector2(3, -634)
rotation = -0.00422875

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MeatDisplay" type="MarginContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="Panel" type="Panel" parent="HUD/MeatDisplay"]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4aio5")

[node name="MarginContainer" type="MarginContainer" parent="HUD/MeatDisplay/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 40

[node name="ColorRect" type="ColorRect" parent="HUD/MeatDisplay/Panel/MarginContainer"]
visible = false
layout_mode = 2
color = Color(1, 0, 0.439216, 0.501961)

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MeatDisplay/Panel/MarginContainer"]
layout_mode = 2

[node name="LifeLabel" type="Label" parent="HUD/MeatDisplay/Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "XXXX"
label_settings = SubResource("LabelSettings_ma1op")

[node name="OfLabel" type="Label" parent="HUD/MeatDisplay/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "of"
label_settings = SubResource("LabelSettings_ma1op")

[node name="MaxLifeLabel" type="Label" parent="HUD/MeatDisplay/Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "XXXX"
label_settings = SubResource("LabelSettings_ma1op")

[node name="TextureRect" type="TextureRect" parent="HUD/MeatDisplay/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("9_kaimb")

[node name="GoldDisplay" type="MarginContainer" parent="HUD"]
offset_right = 208.0
offset_bottom = 88.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="Panel" type="Panel" parent="HUD/GoldDisplay"]
custom_minimum_size = Vector2(200, 88)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4aio5")

[node name="MarginContainer" type="MarginContainer" parent="HUD/GoldDisplay/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 40

[node name="ColorRect" type="ColorRect" parent="HUD/GoldDisplay/Panel/MarginContainer"]
visible = false
layout_mode = 2
color = Color(1, 0, 0.439216, 0.501961)

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/GoldDisplay/Panel/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/GoldDisplay/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("10_uexjb")

[node name="GoldLabel" type="Label" parent="HUD/GoldDisplay/Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "XXXX"
label_settings = SubResource("LabelSettings_ma1op")

[node name="HudController" type="Node" parent="."]
script = ExtResource("9_r2gbj")

[connection signal="gold_changed" from="Player" to="HudController" method="_on_player_gold_changed"]
[connection signal="healed" from="Player/HurtArea" to="Camera2D" method="breath" unbinds=1]
[connection signal="health_changed" from="Player/HurtArea" to="HudController" method="_on_player_health_changed"]
[connection signal="hurted" from="Player/HurtArea" to="Camera2D" method="shake_amplify_to"]

[editable path="Player"]
