[gd_scene load_steps=5 format=3 uid="uid://bfjce0ocs1i8f"]

[ext_resource type="PackedScene" uid="uid://cfdp10a5kk106" path="res://src/characters/playables/warrior.tscn" id="1_84s35"]
[ext_resource type="PackedScene" uid="uid://denn0gdxcl2ng" path="res://src/characters/non_playables/enemies/pawn.tscn" id="2_8bxid"]
[ext_resource type="PackedScene" uid="uid://kbkdnnh7bxm2" path="res://src/characters/non_playables/sheep.tscn" id="3_krdo6"]
[ext_resource type="PackedScene" uid="uid://tt1hjgdlyxvb" path="res://src/characters/non_playables/enemies/torch_goblin.tscn" id="4_hfa43"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_84s35")]
unique_name_in_owner = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="NPCs" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sheep" parent="NPCs" instance=ExtResource("3_krdo6")]
modulate = Color(1, 0, 1, 1)
position = Vector2(-226, -27)

[node name="Enemies" type="Node2D" parent="NPCs"]
y_sort_enabled = true

[node name="TorchGoblin" parent="NPCs/Enemies" instance=ExtResource("4_hfa43")]
position = Vector2(0, 204)

[node name="Pawn" parent="NPCs/Enemies" instance=ExtResource("2_8bxid")]
position = Vector2(242, 4.38179e-29)
velocity = Vector2(-166.667, -2.21711e-28)
